spring.application.name = order-service-api-3
server.port = 8003

spring.data.mongodb.uri = mongodb://localhost:27017/devops_db_order
#spring.data.mongodb.uri = mongodb://root:1234@localhost:27017/devops_db_order

#eureka configuration
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/e-com